spring.datasource.url=jdbc:mysql://localhost/crud
spring.datasource.username=crud
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false
debug=true